{
   "AFSEnvironment" : 0,
   "AFSUrl" : "https://activity.windows.com",
   "AccountSettings" : [],
   "ActivityStoreInfo" : [
      {
         "active" : false,
         "activityStoreId" : "918196BC-1A79-DCBC-1FDE-02E819A86E7D",
         "stableUserId" : "L.User"
      },
      {
         "active" : true,
         "activityStoreId" : "28EC7592-123E-1ED8-76CA-EE4099AC7188",
         "stableUserId" : "30729d724da052c0"
      },
      {
         "active" : true,
         "activityStoreId" : "3968E533-7CCD-5DA4-E7B8-CE37BA8BC825",
         "stableUserId" : "99974ab8cbd98a2b"
      }
   ],
   "AfcDefaultUser" : "undefined",
   "AfcPrivacySettings" : {
      "ActivityFeed" : 0,
      "CloudSync" : 0,
      "PublishUserActivity" : 0,
      "UploadUserActivity" : 0
   },
   "AfsConnectivityEnabled" : true,
   "AfsPostInitializeSyncWaitMs" : 10000,
   "AfsSyncFrequencyMs" : 86400000,
   "Authentication.Environment" : 0,
   "BluetoothTransportEnabled" : true,
   "BluetoothTransportHostingAllowed" : true,
   "CcsApiVersion" : "/api/v1",
   "CcsDefaultServerName" : "romeccs.microsoft.com",
   "CcsPollingEnabled" : false,
   "CcsPollingInterval" : 0,
   "CcsSeenRequestIds" : [],
   "CcsSeenRequestIdsLastUpdatedTime" : "0000-00-00T00:00:00.000",
   "Cloud.SessionIdleTimeoutIntervalSecs" : 3600,
   "CloudDataGroupPolicyActivitiyPolicies" : [
      {
         "BlockedOperationFlags" : 0,
         "Scope" : {
            "PermisionScope" : "",
            "Type" : 11
         },
         "Source" : 1
      },
      {
         "BlockedOperationFlags" : 0,
         "Scope" : {
            "PermisionScope" : "Microsoft.Credentials",
            "Type" : 11
         },
         "Source" : 1
      },
      {
         "BlockedOperationFlags" : 0,
         "Scope" : {
            "PermisionScope" : "Microsoft.Personalization",
            "Type" : 11
         },
         "Source" : 1
      },
      {
         "BlockedOperationFlags" : 0,
         "Scope" : {
            "PermisionScope" : "",
            "Type" : 12
         },
         "Source" : 1
      },
      {
         "BlockedOperationFlags" : 0,
         "Scope" : {
            "PermisionScope" : "Microsoft.Credentials",
            "Type" : 12
         },
         "Source" : 1
      },
      {
         "BlockedOperationFlags" : 0,
         "Scope" : {
            "PermisionScope" : "Microsoft.Personalization",
            "Type" : 12
         },
         "Source" : 1
      }
   ],
   "CloudDataMDMActivitiyPolicies" : [
      {
         "BlockedOperationFlags" : 0,
         "Scope" : {
            "PermisionScope" : "",
            "Type" : 11
         },
         "Source" : 2
      },
      {
         "BlockedOperationFlags" : 0,
         "Scope" : {
            "PermisionScope" : "",
            "Type" : 12
         },
         "Source" : 2
      }
   ],
   "CloudTransportEnabled" : true,
   "CloudTransportHostingAllowed" : true,
   "CustomAuthClsid" : "",
   "DdsAadRegisterUrl" : "",
   "DdsAadSyncUrl" : "",
   "DdsMsaRegisterUrl" : "",
   "DdsMsaSyncUrl" : "",
   "DdsRegistrationEnabled" : true,
   "FastPathEnabled" : true,
   "FlowControl.AckSendInterval" : 100,
   "FormatVersion" : 33,
   "InboundMessageThreadPoolCount" : 4,
   "LargePayload.ExtendedTimeoutSecs" : 180,
   "LargePayload.ThresholdBytes" : 65536,
   "LatestCdpUsedTime" : "0000-00-00T00:00:00.000",
   "LatestFixAccountToastTime" : {
      "000340013D64BD85" : "2024-11-20T20:48:15.205",
      "00037FFE64CE810A" : "2024-11-20T20:48:15.203"
   },
   "LowestRssiAllowedForBleDiscovery" : -75,
   "MaximumConcurrentBluetoothSends" : 5,
   "MaximumSocketBuffers" : 32,
   "MaximumUnreliableMessageQueueSize" : 100,
   "Metrics.iKey" : "A-Rome",
   "OutboundMessageThreadPoolCount" : 1,
   "POBoxes" : [
      {
         "alternateId" : "cortana.xdevice",
         "name" : "ShareFileBinaryHost",
         "packageId" : "cortana.xdevice",
         "type" : "binary"
      },
      {
         "alternateId" : "cortana.xdevice",
         "name" : "NotificationActionBinaryHost",
         "packageId" : "cortana.xdevice",
         "type" : "binary"
      }
   ],
   "ProtocolLiveTraceEnabled" : false,
   "ProtocolLiveTraceServer" : "",
   "ProtocolVersionBrokerEnabled" : false,
   "TcpTransportEnabled" : true,
   "TcpTransportHostingAllowed" : true,
   "TcpTransportUpgradeRequired" : false,
   "TraceLog.EnabledHandlerTypes" : 66,
   "TraceLog.Level" : 3,
   "UdpTransportEnabled" : true,
   "UdpTransportHostingAllowed" : true,
   "VirtualDeviceId" : "D014E62B-16B2-254E-19F8-7BA8552AD2F2",
   "WifiDirectTransportEnabled" : true,
   "WifiDirectTransportHostingAllowed" : false
}
